ManifestFileVersion: 0
CRC: 3760119900
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 76e5fcd5e87480cab5323d6a453b1e5d
  TypeTreeHash:
    serializedVersion: 2
    Hash: f718ca7542309e546cd5427a2be62f76
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/BundledResources/Resources/PreloadOnGame/box.png
- Assets/BundledResources/Resources/PreloadOnGame/box.prefab
Dependencies: []
